{
  "source": {
    "include": ["./src"],
    "exclude": [ /* array of paths to exclude */ ],
    "includePattern": ".+\\.js(doc|x)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "default": {
      "outputSourceFiles": true
    },
    "systemName"      : "DocStrap",
    "footer"          : "",
    "copyright"       : "DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.",
    "navType"         : "vertical",
    "theme"           : "cerulean",
    "linenums"        : true,
    "collapseSymbols" : false,
    "inverseNav"      : true
  }
}
